# Sakai_Tool_Dspace

./: pom.xml
assignment/tool/src/java/org/sakaiproject/assignment/tool/: AssignmentAction.java
assignment/tool/src/java/org/sakaiproject/assignment/tool/dspace/: DSpaceClientService.java
assignment/tool/src/java/org/sakaiproject/assignment/tool/epub/: EpubBookServlet.java  EpubCacheService.java  EpubChsStorage.java  EpubPreviewServlet.java  EpubProxyServlet.java  EpubReadChsServlet.java  EpubReadServlet.java  EpubServeServlet.java  EpubStorageUtil.java  EpubViewerServlet.java
assignment/tool/src/webapp/: epub-viewer.html
assignment/tool/src/webapp/WEB-INF/: web.xml
assignment/tool/src/webapp/WEB-INF/tools/: sakai.assignment.properties.config
assignment/tool/src/webapp/js/: assignments.js
assignment/tool/src/webapp/vm/assignment/: chef_assignments_instructor_new_edit_assignment.vm
config/localization/bundles/src/bundle/org/sakaiproject/localization/bundle/tool/: tools.properties  tools_es.properties
contacts/: CONTACTS_REPORT.md  pom.xml
contacts/api/: pom.xml
contacts/api/src/main/java/org/sakaiproject/contacts/api/: Contact.java  ContactService.java
contacts/impl/: pom.xml
contacts/impl/src/main/java/org/sakaiproject/contacts/impl/: ContactServiceImpl.java
contacts/impl/src/main/webapp/WEB-INF/: components.xml
contacts/tool/: pom.xml
contacts/tool/src/main/java/org/sakaiproject/contacts/tool/: ContactsAction.java  ContactsConfiguration.java  ContactsController.java  ContactsWebMvcConfiguration.java
contacts/tool/src/main/webapp/: velocity.properties
contacts/tool/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
contacts/tool/src/main/webapp/WEB-INF/templates/: index.html
contacts/tool/src/main/webapp/WEB-INF/tools/: sakai.contacts.xml
contacts/tool/src/main/webapp/vm/contacts/: chef_contacts.vm
dspace-integration/: pom.xml
dspace-integration/tool/: pom.xml
dspace-integration/tool/src/main/java/org/sakaiproject/dspaceintegration/tool/: DSpaceIntegrationAction.java
dspace-integration/tool/src/main/webapp/: velocity.properties
dspace-integration/tool/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
dspace-integration/tool/src/main/webapp/WEB-INF/tools/: sakai.dspace.integration.xml
dspace-integration/tool/src/main/webapp/vm/dspace/: chef_dspace_integration.vm
notes/: pom.xml
notes/tool/: pom.xml
notes/tool/src/main/java/org/sakaiproject/notes/tool/: NotesAction.java
notes/tool/src/main/webapp/: velocity.properties
notes/tool/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
notes/tool/src/main/webapp/WEB-INF/tools/: sakai.notes.xml
notes/tool/src/main/webapp/vm/notes/: chef_notes.vm
