# Velocity runtime settings for Notes tool

# Log via SLF4J
runtime.log.logsystem.class = org.sakaiproject.velocity.util.SLF4JLogChute
# runtime.log.logsystem.slf4j.logger = velocity.sakai.notes.tool

# Encoding
input.encoding = UTF-8
output.encoding = UTF-8

# Resource loaders
resource.loader = webapp, classpath

webapp.resource.loader.description = Velocity Webapp Resource Loader
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.modificationCheckInterval = 0
webapp.resource.loader.cachingOn = true

classpath.resource.loader.description = Velocity Classpath Resource Loader
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# Macros
velocimacro.library = VM_chef_library.vm

# Resource management
resource.manager.class = org.apache.velocity.runtime.resource.ResourceManagerImpl
resource.manager.cache.class = org.apache.velocity.runtime.resource.ResourceCacheImpl