<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sakaiproject.dspaceintegration</groupId>
    <artifactId>dspace-integration</artifactId>
    <version>23-SNAPSHOT</version>
  </parent>

  <artifactId>dspace-integration-tool</artifactId>
  <packaging>war</packaging>

  <name>dspace-integration-tool</name>

  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.portal</groupId>
      <artifactId>sakai-portal-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.velocity</groupId>
      <artifactId>sakai-velocity-tool-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.velocity</groupId>
      <artifactId>sakai-velocity-tool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
